

.sectionTwo {
    height: fit-content;
    width: 100%;
    padding: 5%;
    display: flex;
    flex-direction: column;
}
.container {
    height: fit-content;
    align-items: center;
    justify-content: space-between;
    padding: 2%;
    display: flex;
    flex-direction: row;
}
.heading_01 {
    font-size: 3rem;
    margin-bottom: 2%;
    color: var(--color-white);
}
.skills_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 40%;
    align-items: center;
    justify-items: center;
    padding: 2%;
    background-color: var(--color-bg);
    border-radius: 20px;
    box-shadow: 0px 0px 10px var(--color-blue);
}
#skill {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    border-radius: 20px;
    margin: 5px;
    background-color: var(--color-dark);
    transition: 0.5s ease-in-out;
}
#skill:hover {
    transform: translateY(-20%);
}
